spring.servlet.multipart.max-file-size=5MB
spring.datasource.url=jdbc:mysql://localhost:3306/mis
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath:mapper/*.xml
server.servlet.context-path=/word

